PORT=3001

MONGODB_URI=mongodb+srv://nowaylifer:marat991@cluster0.xjrxhte.mongodb.net/bloglist-app?retryWrites=true&w=majority&appName=AtlasApp
TEST_MONGODB_URI=mongodb+srv://nowaylifer:marat991@cluster0.xjrxhte.mongodb.net/test-bloglist-app?retryWrites=true&w=majority&appName=AtlasApp